title = Author Browser
refresh = 
    .label = refresh
    .tooltiptext = Refresh author list
rename = 
    .label = Rename
    .tooltiptext = Edit author's name
alias = 
    .label = Aliases
    .tooltiptext = Create/Delete aliases
swap = 
    .label = Swap First-name/Last-name
fix-caps = 
    .label = Capitalize
show-item = 
    .label = Show Items
    .tooltiptext = Show all items with this creator
search-scholar = 
    .label = Search Scholar
    .tooltiptext = Search this author in Google Scholar
search-scholar-context = 
    .label = Search in Google Scholar
search-cnki = 
    .label = Search CNKI
    .tooltiptext = Search this author in CNKI
search-cnki-context = 
    .label = Search in CNKI
