title = Author Browser
refresh = 
    .label = refresh
    .tooltiptext = Refresh author list
rename = 
    .label = Rename
    .tooltiptext = Edit author's name
alias = 
    .label = Aliases
    .tooltiptext = Create/Delete aliases
swap = 
    .label = Swap First-name/Last-name
fix-caps = 
    .label = Capitalize
show-item = 
    .label = Show Items
    .tooltiptext = Show all items with this creator